<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <script type="text/javascript" src="/Public/admin/lib/jquery/1.9.1/jquery.min.js"></script>

    <title>欢迎页面</title>
<style>
  body{
      background: #F8FAFB;
  }
  li{
      list-style: none;
  }
  .ZxDd{
         background: #fff;
         width:100%;
         height: 447px;
         overflow: hidden;
         overflow: auto;
         margin: 0 auto;
         margin-bottom: 20px;
         background-color: white;
         clear: both;
      border: 1px solid #e7ecf0;
     }
  .ZxDd1{

      width: 100%;
      height: 447px;
      overflow: hidden;
      overflow: auto;
      margin: 0 auto;
      margin-bottom: 20px;

      clear: both;
  }
  .ZxDd1 ul{
      width: 92%;
      margin: 0 auto;
      padding: 16px 0px;
  }
  .ZxDd1 li{
      line-height: 30px;
      border: 1px solid #e7ecf0;
      height: 30px;


  }
  .ZxDd1 span{
      display: block;
      float: left;
      width: 30%;
    padding-left: 20px;


  }
  .Zx-Bt{

      color: #ffffff;
      font-weight: 700;
      line-height: 75px;
      background: #41abe7;
      margin-bottom: 10px;
      border: 1px solid #41abe7;
      padding-left: 20px;
  }
  .ZxDd table{
         width: 100%;
     }
  .ZxDd1 h4{
      color: #ffffff;
      font-weight: 700;
      line-height: 16px;
      width: 40px;
      background: #41abe7;
      border: 1px solid #41abe7;
      padding: 13px 82px;
  }
  .ZxDd table td{
      width: 21%;
      text-align: left;
      color: #313942;
      height: 76px;
      line-height: 76px;
      position: relative;
      border-bottom: 1px solid #e7ecf0;
      padding-left: 20px;
  }
  .ZxDd table tr{
      position: relative;

  }
  .Zx-left{
        width: 50%;
        float: left;
      border: 1px solid #e7ecf0;
      background: #fff;
  }
  .Zx-left td{
      width: 14%;
      font-size: 13px;
      text-align: center;
  }
  .Zx-right td{
      width: 14%;
      font-size: 13px;
      text-align: center;
  }
  .Zx-right{
      width: 49%;
      float: right;
      border: 1px solid #e7ecf0;
      background: #fff;
  }
    .closeAdv{
        color: #ffffff;
        font-weight: 700;
        line-height: 64px;
        background: #41abe7;
        border: 1px solid #41abe7;
        padding: 7px 15px;
    }
</style>
</head>

<body>
<!--最新订单

用户举报-->
<!--<div class="ZxDd">-->
    <!--<table>-->
        <!--<tbody>-->
        <!--<div class="Zx-Bt">订单</div>-->

        <!--<volist name="order" id="order">-->
        <!--<tr>-->

            <!--<td>订单号：{$order.order_sn}</td>-->
            <!--<td>购买数量：{$order.number}</td>-->
            <!--<td>购买价格：{$order.money}</td>-->
            <!--<td>时间：{$order.createtime|date="Y-m-d H:i:s",###}</td>-->
            <!--<td><a href="__APP__/Admin/Order/save/id/{$order.id}" target="_blank">聊天记录</a>-->
                <!--<a href="javascript:void(0)" class="orderCancel" data-id="{$order.id}">关闭订单</a> </td>-->
        <!--</tr>-->
        <!--</volist>-->
        <!--</tbody>-->
    <!--</table>-->
<!--</div>-->
<!--<div class="ZxDd1">-->
    <!--<div class="Zx-left">-->
        <!--<ul>-->
            <!--<h4>购买</h4>-->
            <!--<table>-->
                <!--<tr>-->
                    <!--<td>sn</td>-->
                    <!--<td>报价</td>-->
                    <!--<td>交易限额</td>-->
                    <!--<td>付款方式</td>-->
                    <!--<td>创建时间</td>-->
                    <!--<td>状态</td>-->
                    <!--<td>操作</td>-->
                <!--</tr>-->
            <!--<volist name="adv" id="adv">-->
                <!--<tr>-->
                    <!--<td>{$adv.sn}</td>-->
                    <!--<td>{$adv.price_count}{$adv.pay_currency_type}</td>-->
                    <!--<td>{$adv.price_low}{$adv.pay_currency_type}-{$adv.price_high}{$adv.pay_currency_type}</td>-->
                    <!--<td>{$adv.pay_way}</td>-->
                    <!--<td>{$adv.createtime|date="Y-m-d H:i:s",###}</td>-->
                    <!--<td><eq name="adv.status" value="1">被下单</eq>-->
                        <!--<eq name="adv.status" value="99">已关闭</eq>-->
                        <!--<eq name="adv.status" value="0">正常显示</eq></td>-->
                    <!--<td><a href="javascript:void(0)" class="closeAdv" data-id="{$adv.id}" >关闭</a> </td>-->

                <!--</tr>-->

            <!--</volist>-->
            <!--</table>-->
        <!--</ul>-->
    <!--</div>-->
    <!--<div class="Zx-right">-->
        <!--<ul>-->
            <!--<h4>出售</h4>-->
            <!--<table>-->
                <!--<tr>-->
                    <!--<td>sn</td>-->
                    <!--<td>报价</td>-->
                    <!--<td>交易限额</td>-->
                    <!--<td>付款方式</td>-->
                    <!--<td>创建时间</td>-->
                    <!--<td>状态</td>-->
                    <!--<td>操作</td>-->
                <!--</tr>-->
                <!--<volist name="adv2" id="adv2">-->
                    <!--<tr>-->
                        <!--<td>{$adv2.sn}</td>-->
                        <!--<td>{$adv2.price_count}{$adv2.pay_currency_type}</td>-->
                        <!--<td>{$adv2.price_low}{$adv2.pay_currency_type}-{$adv2.price_high}{$adv2.pay_currency_type}</td>-->
                        <!--<td>{$adv2.pay_way}</td>-->
                        <!--<td>{$adv2.createtime|date="H:i:s",###}</td>-->
                        <!--<td><eq name="adv2.status" value="1">被下单</eq>-->
                            <!--<eq name="adv2.status" value="99">已关闭</eq>-->
                            <!--<eq name="adv2.status" value="0">正常显示</eq>-->
                        <!--</td>-->
                        <!--<td><a href="javascript:void(0)" class="closeAdv" data-id="{$adv2.id}" >关闭</a> </td>-->
                    <!--</tr>-->

                <!--</volist>-->
            <!--</table>-->
        <!--</ul>-->
    <!--</div>-->
<!--<br/>-->

<!--</div>-->
<!--<iframe src="__APP__/Admin/User/tixian/page/5" width="100%" ></iframe>-->

</body>

<script>
//$(function(){
//    $(".orderCancel").click(function () {
//        order_id = $(this).attr("data-id");
//        $.post("__APP__/Home/Order/orderCancel", {order_id: order_id}, function (e) {
//            alert(e.msg);
//            window.location.reload();
//        }, "json");
//    });
//
//    $(".closeAdv").click(function(){
//        adv_id = $(this).attr("data-id");
//        $.post("__APP__/Home/Api/closeAdv", {adv_id: adv_id}, function (e) {
//            alert(e.msg);
//            window.location.reload();
//        }, "json");
//    });
//})

</script>
</html>
